<view class='weui-toptips weui-toptips_warn' wx:if='{{flag_error}}'>{{errorMsg}}</view>
  <view class='form'>
    <form bindsubmit="bindFormSubmit">
    <view class='item' data-mid='{{info_name}}' bindtap="show">
      <view class='left'>昵称</view>
      <view class='right' name="nickName">{{nickName}}</view>
    </view>
    <view class='item' data-mid='{{info_sex}}' bindtap="show">
      <view class='left'>性别</view>
      <view class='right' name="sex">{{sex}}</view>
    </view>
     <view class='item'>
      <view class='left'>生日</view>
      <view class='right'>
          <picker mode="date" value="birthday" start="1980-01-01"
           end="2022-1-23" bindchange="birthday"> 
            <view class="picker" name="birthday"> 
              {{birthday}} 
            </view> 
          </picker> 
      </view>
    </view>

    <view class='item' data-mid='{{info_university}}' bindtap="show">
      <view class='left'>学校</view>
      <view class='right' name="university"> {{university}} </view>
    </view>
    <view class='item' data-mid='{{info_school}}' bindtap="show">
      <view class='left'>学院</view>
      <view class='right' name="school">{{school}}</view>
    </view>
    <view class='item' data-mid='{{info_wechat}}' bindtap="show">
      <view class='left'>微信</view>
      <view class='right' name="wechat">{{wechat}}</view>
    </view>
    <view class='item' data-mid='{{info_QQ}}' bindtap="show">
      <view class='left'>QQ</view>
      <view class='right' name="QQ">{{QQ}}</view>
    </view>

   <button  class='submitEvent' formType="submit" >下一步</button>
  </form>
    </view>

<!--昵称-->
<view class="b1" hidden="{{flag_name}}">
  <view class="mask" data-mid='{{info_name}}' bindtap="hidden"></view>
  <view class="t_w">
        <view class="b2">
          <view class='b2Title'>昵称</view>
          <input class='nickName' data-mid='{{info_name}}' bindchange="change" placeholder="{{nickName}}" />
          <button class='ensure' data-mid='{{info_name}}' bindtap='ensure'>确定</button>
        </view>
     </view>
</view>
<!--性别-->
<view class="b1" hidden="{{flag_sex}}">
  <view class="mask" data-mid='{{info_sex}}' bindtap="hidden"></view>
  <view class="t_w">
        <view class="b2">
          <view class='b2Title'>性别</view>
          <radio-group name="radio-group"  bindchange="listenerRadio">
             <label class='radioCSS' wx:for-items="{{sexs}}" wx:key='keys'>
               <view>{{item.value}}</view>
               <radio value="{{item.name}}" checked="{{item.checked}}"/>
             </label>
          </radio-group>
        </view>
     </view>
</view>

<!--学校-->
<view class="b1" hidden="{{flag_university}}">
  <view class="mask" data-mid='{{info_university}}' bindtap="hidden"></view>
  <view class="t_w_school">
        <view class="b2">
          <view class='b2Title'>学校</view>
          <radio-group name="radio-group"  bindchange="listenerUniversity">
             <label class='radioCSS' wx:for-items="{{universitys}}"  wx:key='keys'>
               <view>{{item.value}}</view>
               <radio value="{{item.name}}" checked="{{item.checked}}"/>
             </label>
          </radio-group>
        </view>
     </view>
</view>
<!--学院-->
<view class="b1" hidden="{{flag_school}}">
  <view class="mask" data-mid='{{info_school}}' bindtap="hidden"></view>
  <view class="t_w">
        <view class="b2">
          <view class='b2Title'>学院</view>
          <input class='nickName' data-mid='{{info_school}}' bindchange="change" placeholder="{{school}}" />
          <button class='ensure' data-mid='{{info_school}}' bindtap='ensure'>确定</button>
        </view>
     </view>
</view>

<!--微信-->
<view class="b1" hidden="{{flag_wechat}}">
  <view class="mask" data-mid='{{info_wechat}}' bindtap="hidden"></view>
  <view class="t_w">
        <view class="b2">
          <view class='b2Title'>微信</view>
          <input class='nickName' data-mid='{{info_wechat}}' bindchange="change" placeholder="{{wechat}}" />
          <button class='ensure' data-mid='{{info_wechat}}' bindtap='ensure'>确定</button>
        </view>
     </view>
</view>

<!--QQ-->
<view class="b1" hidden="{{flag_QQ}}">
  <view class="mask" data-mid='{{info_QQ}}' bindtap="hidden"></view>
  <view class="t_w">
        <view class="b2">
          <view class='b2Title'>QQ</view>
          <input class='nickName' data-mid='{{info_QQ}}' bindchange="change" placeholder="{{QQ}}" />
          <button class='ensure' data-mid='{{info_QQ}}' bindtap='ensure'>确定</button>
        </view>
     </view>
</view>