page{
  font-family: '微软雅黑';
  font-size:30rpx;
}
.all{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}
.picture0{
  width:475rpx;
  height:475rpx;
  margin:15rpx;
}
.rightPic{
  display: flex;
  flex-direction: column;
}
.picture1{
  width: 230rpx;
  height:230rpx;
  margin-top:15rpx;
  /*display: inline;*/
}
.picture2{
  width: 230rpx;
  height:230rpx;
  margin-right:15rpx;
  /*display: inline;*/
}
.picture3{
  width: 230rpx;
  height:230rpx;
  margin:0 15rpx;
  /*display: inline;*/
}
.bottom{
  display: flex;
  flex-direction: row;
}
.bottom:first-child{
  margin-left: 15rpx;
}



/* 111111111111111别处请来的样式*/

.item{
  height:90rpx;
  width:93%;
  border-bottom:1rpx solid #e7e7e7;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.left{
  color:#000000;
  line-height: 90rpx;
}
.right{
  color:#656565;
  font-family: '微软雅黑';
  font-size:30rpx;
  text-align: right;
  line-height: 90rpx;
  height:90rpx;
}
.itemDetail{
  /*height:90rpx;*/
  width:93%;
  /*border-bottom:1rpx solid #e7e7e7;*/
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}
.textArea{
  width:85%;
  height:120rpx;
  overflow: hidden;
  color:#A4A4A4;
  font-family: '微软雅黑';
  font-size:30rpx;
  line-height: 40rpx;
  margin:0 auto;
}
.itemPicture{
   width:93%;
  /*border-bottom:1rpx solid #e7e7e7;*/
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /*justify-content:space-between;*/
}
.addImg{
  margin-top:10rpx;
  margin-left: 37rpx;
  width: 130rpx;
  height:130rpx;
}
.submitEvent{
    width:95%;
    height:80rpx;
    position: relative;
    /*top:1000rpx;*/
    margin-top:40rpx;
    background-color: #61e8e1;
    color:#fff;
    text-align: center;
    font-size:35rpx;
    font-family: '微软雅黑';
    line-height: 80rpx;
}
.nickName{
  text-align: left;
  line-height: 90rpx;
  width:75%;
  margin:0 auto;
  height:90rpx;
  border-bottom: 1rpx solid #E7E7E7;
}
.ensure{
  background: #1AAD19;
  color:#fff;
  width:30%;
  height:70rpx;
  font-size:26rpx;
  margin-top:25rpx;
}
.b1 .mask{ position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 9;}
.b1 .mask{background: rgba(0,0,0,0.4);}
.t_w{position: fixed;top:65%;width:80%;height:300rpx;left:10%;margin-top:-450rpx;background: #fff;z-index: 999;border-radius:10px;overflow: hidden}
.t_w_school{position: fixed;top:65%;width:80%;height:620rpx;left:10%;margin-top:-450rpx;background: #fff;z-index: 999;border-radius:10px;overflow: hidden}
.b2Title{font-family:'微软雅黑';font-size: 40rpx;margin:20rpx 40rpx 5rpx 40rpx;}
.radioCSS{display:flex;flex-direction: row;justify-content: space-between;width: 75%;border-bottom: 1rpx solid #e7e7e7;
  height:70rpx;margin: 0 auto;line-height: 70rpx;font-size: 30rpx;font-family: '微软雅黑';}

.timeDate{display: flex;}
.section{margin-right:20rpx;}

.sport{
  width: 35rpx;
  height:35rpx;
  margin:30rpx 15rpx 0 35rpx;
}
.addSport{
  width: 35rpx;
  height:35rpx;
  margin:30rpx 15rpx 0 20rpx;
}
.sportItem{
  /*height:90rpx;*/
  width:93%;
  /*border-bottom:1rpx solid #e7e7e7;*/
  margin: 20rpx auto;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  flex-wrap: wrap;
}
.sportList{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  flex-wrap: wrap;
  width: 520rpx;
  /*background: #ccc*/
}
.sportArray{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top:20rpx;
}
.sportCss{
  font-family: '微软雅黑';
  font-size: 30rpx;
  background: #00FF00;
  color:#fff;
  margin-right:15rpx;
  border-radius: 10rpx;
  height:50rpx;
  padding:0 10rpx 0 10rpx;
}
.aichi{
  background: #F76700;
}
.aikan{
  background:#4E9CFF;
}
.aiting{
  background:#FF52B2;
}
.aiwan{
  background:#FFA23F;
}
.sportType{
  color:#000000;
  line-height: 90rpx;
  margin-right:0rpx;
  width:90rpx;
  /*background: #00FF00*/
}
.sportInput{
  width:90%;
  margin:10rpx auto;
}
.submitSport{
  width:180rpx;
    height:80rpx;
    position: relative;
    margin-top:40rpx;
    background-color: #1AAD19;
    color:#fff;
    text-align: center;
    font-size:35rpx;
    font-family: '微软雅黑';
    line-height: 80rpx;
}